<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Linux下`cron`定时任务的实现 | Suninuni</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="baidu-site-verification" content="9U7P6kzHUi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Suninuni">
    <meta name="author" content="Buffoon Sun">
    <meta name="description" content="Sun Zhenyu" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/image/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Suninuni" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/solarized_light.css" type="text/css">
    


    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <style id='inline-css' type='text/css'>
    #backtoTop {
        background-color: #eee;
        border-radius: 100%;
        bottom: 10%;
        height: 48px;
        position: fixed;
        right: -100px;
        width: 48px;
        transition: 0.5s;
        -webkit-transition: 0.5s
    }
    #backtoTop.button--show {
        right: 85px;
        bottom: 120px;
        z-index: 100;
    }
    .per {
        font-size:16 px;
        height: 48px;
        line-height: 48px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 48px;
        color: #666;
        cursor: pointer
    }
    .per:before {
        content: attr(data-percent);
        font-size: 20px
    }
    .per:hover:before {
        content: "Top↑";
        font-size: 15px
    }
</style>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/image/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Algorithms/" class="animsition-link">Algorithms<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Database/" class="animsition-link">Database<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Design-pattern/" class="animsition-link">Design pattern<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Implement/" class="animsition-link">Implement<small>(3)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Linux/" class="animsition-link">Linux<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Notes/" class="animsition-link">Notes<small>(2)</small></a></li>
				    
				    <li><a href="/categories/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">Tags<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Algorithms/" class="animsition-link">Algorithms<small>(1)</small></a></li>
				    
				    <li><a href="/tags/AngularJS/" class="animsition-link">AngularJS<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Atom/" class="animsition-link">Atom<small>(1)</small></a></li>
				    
				    <li><a href="/tags/CSS/" class="animsition-link">CSS<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Database/" class="animsition-link">Database<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Expect/" class="animsition-link">Expect<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/tags/JavaScript/" class="animsition-link">JavaScript<small>(2)</small></a></li>
				    
				    <li><a href="/tags/Notes/" class="animsition-link">Notes<small>(2)</small></a></li>
				    
				    <li><a href="/tags/OO/" class="animsition-link">OO<small>(1)</small></a></li>
				    
				    <li><a href="/tags/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Redis/" class="animsition-link">Redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Router/" class="animsition-link">Router<small>(1)</small></a></li>
				    
				    <li><a href="/tags/SASS/" class="animsition-link">SASS<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Share/" class="animsition-link">Share<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Shell/" class="animsition-link">Shell<small>(3)</small></a></li>
				    
				    <li><a href="/tags/String/" class="animsition-link">String<small>(1)</small></a></li>
				    
				    <li><a href="/tags/TKL/" class="animsition-link">TKL<small>(1)</small></a></li>
				    
				    <li><a href="/tags/VIM/" class="animsition-link">VIM<small>(1)</small></a></li>
				    
				    <li><a href="/tags/git/" class="animsition-link">git<small>(1)</small></a></li>
				    
				    <li><a href="/tags/job/" class="animsition-link">job<small>(1)</small></a></li>
				    
				    <li><a href="/tags/nodePPT/" class="animsition-link">nodePPT<small>(1)</small></a></li>
				    
				    <li><a href="/tags/《JavaScript权威指南》/" class="animsition-link">《JavaScript权威指南》<small>(1)</small></a></li>
				    
				    <li><a href="/tags/《JavaScript语言精粹》/" class="animsition-link">《JavaScript语言精粹》<small>(1)</small></a></li>
				    
				    <li><a href="/tags/前端/" class="animsition-link">前端<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://html5ify.com/fks/" class="animsition-link">Front-end Skill Stack</a></li>
                    
                    <li><a href="http://hexo.io/" class="animsition-link">Hexo</a></li>
                    
                    <li><a href="https://leetcode.com/problemset/algorithms/" class="animsition-link">LeetCode</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/image/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Suninuni</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/suninuni" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/suninun" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/sunzybuffoon" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/image/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>LEARN AND LIVE.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>Living by coding life。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->

      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-03-15T14:14:53.639Z" itemprop="datePublished">
          2017-03-15
      </time>
    
    
    | 
    <a href='/tags/Shell/'>Shell</a>,
    
    <a href='/tags/job/'>job</a>
    
    
</span>
                <h1>Linux下`cron`定时任务的实现</h1>
            </div>
        </div>
        <div class="row col-md-offset-2">
      		<div class="col-md-8">
                <p>接触定时任务的目的是为了使用阿里云的服务器定时向kindle上推送抓取的文章，<code>cron</code>使用起来还是十分方便的。</p>
<a id="more"></a>
<h2 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h2><p>在Linux系统中，计划任务一般是由<code>cron</code>承担，我们可以把<code>cron</code>设置为开机时自动启动。<code>cron</code>启动后，它会读取它的所有配置文件（全局性配置文件<code>/etc/crontab</code>，以及每个用户的计划任务配置文件），然后<code>cron</code>会根据命令和执行时间来按时来调用度工作任务。<br><code>cron</code>是一个linux下的定时执行工具，可以在无需人工干预的情况下运行作业。由于<code>cron</code>是Linux的内置服务，但它不自动起来，可以用以下的方法启动、关闭这个服务：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/sbin/service cron start <span class="comment"># 启动服务</span></div><div class="line">/sbin/service cron stop <span class="comment"># 关闭服务</span></div><div class="line">/sbin/service cron restart <span class="comment"># 重启服务</span></div><div class="line">/sbin/service cron reload <span class="comment"># 重新载入配置</span></div></pre></td></tr></table></figure></p>
<p>你也可以将这个服务在系统启动的时候自动启动：<br>在<code>/etc/rc.local</code>这个脚本的末尾加上：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/sbin/service cron start</div></pre></td></tr></table></figure></p>
<h2 id="使用crontab为每个用户配置定时任务"><a href="#使用crontab为每个用户配置定时任务" class="headerlink" title="使用crontab为每个用户配置定时任务"></a>使用<code>crontab</code>为每个用户配置定时任务</h2><p>cron服务提供crontab命令来设定cron服务的，以下是这个命令的一些参数与说明：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">crontab -u <span class="comment"># 设定某个用户的cron服务，一般root用户在执行这个命令的时候需要此参数</span></div><div class="line">crontab <span class="_">-l</span> <span class="comment"># 列出某个用户cron服务的详细内容</span></div><div class="line">crontab -r <span class="comment"># 删除某个用户的cron服务</span></div><div class="line">crontab <span class="_">-e</span> <span class="comment"># 编辑某个用户的cron服务</span></div></pre></td></tr></table></figure></p>
<p>当你第一次使用<code>crontab -e</code>时，你需要选择默认的编辑器并且看到以下注释<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Edit this file to introduce tasks to be run by cron.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Each task to run has to be defined through a single line</span></div><div class="line"><span class="comment"># indicating with different fields when the task will be run</span></div><div class="line"><span class="comment"># and what command to run for the task</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># To define the time you can provide concrete values for</span></div><div class="line"><span class="comment"># minute (m), hour (h), day of month (dom), month (mon),</span></div><div class="line"><span class="comment"># and day of week (dow) or use '*' in these fields (for 'any').#</span></div><div class="line"><span class="comment"># Notice that tasks will be started based on the cron's system</span></div><div class="line"><span class="comment"># daemon's notion of time and timezones.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Output of the crontab jobs (including errors) is sent through</span></div><div class="line"><span class="comment"># email to the user the crontab file belongs to (unless redirected).</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># For example, you can run a backup of all your user accounts</span></div><div class="line"><span class="comment"># at 5 a.m every week with:</span></div><div class="line"><span class="comment"># 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># For more information see the manual pages of crontab(5) and cron(8)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># m h  dom mon dow   command</span></div></pre></td></tr></table></figure></p>
<p>一条定时任务有两部分组成，需要执行的时间和需要执行的command，前者由以下五个参数组成</p>
<ul>
<li>m: minute</li>
<li>h: hour of day</li>
<li>dom: day of month</li>
<li>mon: month</li>
<li>dow: day of week<br>当其中一项的值为<code>*</code>时，代表每<em>,比如`00 6 4 </em> *`代表每月4号早上6点的时候执行。</li>
</ul>
<p>在需要执行的<code>command</code>后加上<code>&gt;&gt; /tmp/log.txt</code>代表将命令输出的结果打印到<code>/tmp/log.txt</code>中，这样可以查看定时任务运行的时候有没有出错，作为调试和历史。</p>
<h2 id="编辑-etc-crontab"><a href="#编辑-etc-crontab" class="headerlink" title="编辑/etc/crontab"></a>编辑<code>/etc/crontab</code></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /etc/crontab: system-wide crontab</span></div><div class="line"><span class="comment"># Unlike any other crontab you don't have to run the `crontab'</span></div><div class="line"><span class="comment"># command to install the new version when you edit this file</span></div><div class="line"><span class="comment"># and files in /etc/cron.d. These files also have username fields,</span></div><div class="line"><span class="comment"># that none of the other crontabs do.</span></div><div class="line"></div><div class="line">SHELL=/bin/sh</div><div class="line">PATH=/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/sbin:/bin:/usr/sbin:/usr/bin</div><div class="line"></div><div class="line"><span class="comment"># m h dom mon dow user  command</span></div><div class="line">17 *    * * *   root    <span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.hourly</div><div class="line">25 6    * * *   root    <span class="built_in">test</span> -x /usr/sbin/anacron || ( <span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.daily )</div><div class="line">47 6    * * 7   root    <span class="built_in">test</span> -x /usr/sbin/anacron || ( <span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.weekly )</div><div class="line">52 6    1 * *   root    <span class="built_in">test</span> -x /usr/sbin/anacron || ( <span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.monthly )</div><div class="line"><span class="comment">#</span></div></pre></td></tr></table></figure>
<p>由上可知，默认在<code>/etc</code>下面的<code>cron.hourly</code>/<code>cron.daily</code>/<code>cron.weekly</code>/<code>cron.monthly</code>中已经有默认开启的定时任务了，如果对任务时间没有具体要求的话，也可以直接把相应的<code>.sh</code>脚本放在相应的文件夹下。</p>
<p>由于这是在系统层级对定时任务进行配置，因此<code>command</code>前需要设置相应的user</p>

                <div class="clearfix"></div>
                <hr class="nogutter">
            </div>
            
                <div class="col-md-4">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#启用"><span class="toc-text">启用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用crontab为每个用户配置定时任务"><span class="toc-text">使用crontab为每个用户配置定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑-etc-crontab"><span class="toc-text">编辑/etc/crontab</span></a></li></ol>
                </div>
            
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2017/03/15/implement/atom/">
        Atom配置与插件 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2017/03/15/linux/crontap/" data-title="Linux下`cron`定时任务的实现" data-url="http://suninuni.com/2017/03/15/linux/crontap/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"Suninuni"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Buffoon Sun. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/suninuni" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/suninun" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/sunzybuffoon" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->

<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">

    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    var bigfa_scroll = {
        drawCircle: function(id, percentage, color) {
            var button = $(id)
            var width = button.width();
            var height = button.height();
            var radius = parseInt(width / 2.20);
            var position = width;
            var positionBy2 = position / 2;
            var bg = button[0];
            id = id.split("#");
            var ctx = bg.getContext("2d");
            var imd = null;
            var circ = Math.PI * 2;
            var quart = Math.PI / 2;
            ctx.clearRect(0, 0, width, height);
            ctx.beginPath();
            ctx.strokeStyle = color;
            ctx.lineCap = "square";
            ctx.closePath();
            ctx.fill();
            ctx.lineWidth = 3;
            imd = ctx.getImageData(0, 0, position, position);
            var draw = function(current, ctxPass) {
                ctxPass.putImageData(imd, 0, 0);
                ctxPass.beginPath();
                ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
                ctxPass.stroke();
            }
            draw(percentage / 100, ctx);
        },
        backToTop: function($this) {
            $this.click(function() {
                jQuery("body,html").animate({
                    scrollTop: jQuery(window).height()
                },
                800);
                return false;
            });
        },
        scrollHook: function($this, color) {
            color = color ? color: "#000000";
            $this.scroll(function() {
                var docHeight = (jQuery(document).height() - jQuery(window).height()),
                $windowObj = $this,
                $per = jQuery(".per"),
                percentage = 0;
                defaultScroll = $windowObj.scrollTop();
                percentage = parseInt((defaultScroll / docHeight) * 100);
                var backToTop = jQuery("#backtoTop");
                if (backToTop.length > 0) {
                    if ($windowObj.scrollTop() > jQuery(window).height()) {
                        backToTop.addClass("button--show");
                    } else {
                        backToTop.removeClass("button--show");
                    }
                    if (document.body.clientWidth < 1111) {
                        backToTop.removeClass("button--show");
                    }
                    $per.attr("data-percent", percentage);
                    bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
                }

            });
        }
    }

    $(document).ready(function($) {
    $("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
        var T = bigfa_scroll;
        T.backToTop($("#backtoTop"));
        T.scrollHook($(window), "#666666");
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>


</body>
</html>
